# gh-release-monitor

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: assemble.yml  detekt.yml  ktlint.yml  lint.yml  spotless.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/: baseline.xml
app/config/detekt/: baseline.xml  detekt.yml
app/src/androidTest/java/com/tomg/githubreleasemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/tomg/githubreleasemonitor/: GitHubRepositories.graphql  GitHubRepository.graphql  schema.json
app/src/main/java/com/tomg/githubreleasemonitor/: Extensions.kt  GitHubReleaseMonitorActivity.kt  GitHubReleaseMonitorApplication.kt  GitHubReleaseMonitorRepository.kt  GitHubReleaseMonitorViewModel.kt  GitHubRepositoryReleaseWorker.kt  NavDestinations.kt  NavGraph.kt  Utils.kt
app/src/main/java/com/tomg/githubreleasemonitor/di/: CoroutineModule.kt  DataStoreModule.kt  DbModule.kt  MoshiModule.kt  PagingModule.kt  WorkModule.kt
app/src/main/java/com/tomg/githubreleasemonitor/login/: AeadFactory.kt
app/src/main/java/com/tomg/githubreleasemonitor/login/business/: LoginSideEffect.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/tomg/githubreleasemonitor/login/data/: GitHubAuthenticationRepository.kt  UserRepository.kt  UserSerializer.kt
app/src/main/java/com/tomg/githubreleasemonitor/login/ui/: LoginScreen.kt
app/src/main/java/com/tomg/githubreleasemonitor/main/: PagingSourceFactory.kt  SortOrder.kt  Utils.kt
app/src/main/java/com/tomg/githubreleasemonitor/main/business/: AddGitHubRepositoryState.kt  AddGitHubRepositoryViewModel.kt  AddRepositoryState.kt  AddRepositoryViewModel.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/tomg/githubreleasemonitor/main/data/: ApolloClient.kt  GitHubDatabase.kt  GitHubRepository.kt  GitHubRepositoryDao.kt  GitHubRepositoryReleaseRepository.kt  GitHubRepositoryRepository.kt  RateLimit.kt
app/src/main/java/com/tomg/githubreleasemonitor/main/ui/: AddGitHubRepositoryDialog.kt  GitHubRepositoryItem.kt  MainBottomBar.kt  MainScreen.kt  MainTopBar.kt  SortOrderDialog.kt
app/src/main/java/com/tomg/githubreleasemonitor/monitor/business/: GitHubReleaseMonitorViewModel.kt
app/src/main/java/com/tomg/githubreleasemonitor/monitor/data/: GitHubReleaseMonitorRepository.kt  GitHubRepositoryReleaseWorker.kt
app/src/main/java/com/tomg/githubreleasemonitor/navigation/: NavDestinations.kt  NavGraph.kt
app/src/main/java/com/tomg/githubreleasemonitor/settings/: MonitorIntervalEntries.kt  Utils.kt
app/src/main/java/com/tomg/githubreleasemonitor/settings/business/: SettingsSideEffect.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/tomg/githubreleasemonitor/settings/data/: GitHubRepositoryJson.kt  GitHubRepositoryJsonRepository.kt  SettingsRepository.kt  SettingsRepositoryContract.kt
app/src/main/java/com/tomg/githubreleasemonitor/settings/ui/: MonitorIntervalDialog.kt  SettingsAccountItem.kt  SettingsManageItem.kt  SettingsScreen.kt  SettingsServiceItem.kt  SettingsTopBar.kt  SignOutDialog.kt
app/src/main/java/com/tomg/githubreleasemonitor/theme/: Color.kt  GitHubReleaseMonitorTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/protos/com/tomg/githubreleasemonitor/: user.proto
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_sort_by_alpha_reverse.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomg/githubreleasemonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.txt
