ext {
    apollo_version = "2.5.10"
    compose_version = "1.1.0-beta01"
    dagger_version = "2.40"
    detekt_version = "1.18.1"
    gms_version = "4.3.5"
    gradle_versions_version = "0.39.0"
    kotlin_version = "1.5.31"
    ktlint_version = "10.2.0"
    wire_version = "4.0.0-alpha.15"

    def accompanist_version = "0.20.0"
    def activity_compose_version = "1.4.0"
    def appcompat_version = "1.3.1"
    def coil_version = "1.4.0"
    def core_splash_version = "1.0.0-alpha02"
    def core_version = "1.7.0"
    def coroutines_gms_version = "1.5.2"
    def coroutines_test_version = "1.5.2"
    def dagger_extensions_version = "1.0.0"
    def dagger_navigation_version = "1.0.0-alpha03"
    def datastore_version = "1.0.0"
    def espresso_version = "3.4.0"
    def firebase_auth_version = "21.0.1"
    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.3"
    def lifecycle_runtime_version = "2.4.0"
    def material_version = "1.4.0"
    def moshi_version = "1.12.0"
    def navigation_compose_version = "2.4.0-beta01"
    def orbit_version = "4.2.0"
    def paging_version = "3.0.1"
    def paging_compose_version = "1.0.0-alpha14"
    def preferences_version = "0.1.1"
    def room_version = "2.4.0-beta01"
    def strikt_version = "0.32.0"
    def test_version = "1.4.0"
    def timber_version = "5.0.1"
    def timeago_version = "4.0.3"
    def tink_version = "1.6.1"
    def turbine_version = "0.7.0"
    def work_version = "2.7.0"

    android_test_dependencies = [
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version",
            "junit_ext" : "androidx.test.ext:junit:$junit_ext_version",
            "espresso"  : "androidx.test.espresso:espresso-core:$espresso_version",
            "rules"     : "androidx.test:rules:$test_version",
            "strikt"    : "io.strikt:strikt-core:$strikt_version",
            "turbine"   : "app.cash.turbine:turbine:$turbine_version"
    ]

    api_dependencies = [
            "wire_runtime": "com.squareup.wire:wire-runtime:$wire_version"
    ]

    implementation_dependencies = [
            "accompanist_swiperefresh"  : "com.google.accompanist:accompanist-swiperefresh:$accompanist_version",
            "activity_compose"          : "androidx.activity:activity-compose:$activity_compose_version",
            "animation"                 : "androidx.compose.animation:animation:$compose_version",
            "appcompat"                 : "androidx.appcompat:appcompat:$appcompat_version",
            "apollo_runtime"            : "com.apollographql.apollo:apollo-runtime:$apollo_version",
            "apollo_coroutines"         : "com.apollographql.apollo:apollo-coroutines-support:$apollo_version",
            "apollo_android"            : "com.apollographql.apollo:apollo-android-support:$apollo_version",
            "coil"                      : "io.coil-kt:coil-compose:$coil_version",
            "compose_material"          : "androidx.compose.material:material:$compose_version",
            "compose_ui"                : "androidx.compose.ui:ui:$compose_version",
            "compose_ui_tooling"        : "androidx.compose.ui:ui-tooling:$compose_version",
            "core"                      : "androidx.core:core-ktx:$core_version",
            "core_splash"               : "androidx.core:core-splashscreen:$core_splash_version",
            "coroutines"                : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_gms_version",
            "dagger_android"            : "com.google.dagger:hilt-android:$dagger_version",
            "dagger_navigation"         : "androidx.hilt:hilt-navigation-compose:$dagger_navigation_version",
            "dagger_work"               : "androidx.hilt:hilt-work:$dagger_extensions_version",
            "datastore"                 : "androidx.datastore:datastore:$datastore_version",
            "datastore_preferences"     : "androidx.datastore:datastore-preferences:$datastore_version",
            "firebase_auth"             : "com.google.firebase:firebase-auth-ktx:$firebase_auth_version",
            "lifecycle_runtime"         : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version",
            "material"                  : "com.google.android.material:material:$material_version",
            "material_icons"            : "androidx.compose.material:material-icons-extended:$compose_version",
            "moshi"                     : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            "navigation_compose"        : "androidx.navigation:navigation-compose:$navigation_compose_version",
            "navigation_animation"      : "com.google.accompanist:accompanist-navigation-animation:$accompanist_version",
            "orbit"                     : "org.orbit-mvi:orbit-viewmodel:$orbit_version",
            "paging_compose"            : "androidx.paging:paging-compose:$paging_compose_version",
            "paging_runtime"            : "androidx.paging:paging-runtime-ktx:$paging_version",
            "placeholder"               : "com.google.accompanist:accompanist-placeholder-material:$accompanist_version",
            "preferences"               : "com.github.Sh4dowSoul.ComposePreferences:compose-preferences:$preferences_version",
            "room_runtime"              : "androidx.room:room-runtime:$room_version",
            "room_ktx"                  : "androidx.room:room-ktx:$room_version",
            "room_paging"               : "androidx.room:room-paging:$room_version",
            "timber"                    : "com.jakewharton.timber:timber:$timber_version",
            "timeago"                   : "com.github.marlonlom:timeago:$timeago_version",
            "tink"                      : "com.google.crypto.tink:tink-android:$tink_version",
            "work"                      : "androidx.work:work-runtime-ktx:$work_version"
    ]

    kapt_dependencies = [
            "dagger_android_compiler": "com.google.dagger:hilt-android-compiler:$dagger_version",
            "dagger_compiler"        : "androidx.hilt:hilt-compiler:$dagger_extensions_version",
            "room_compiler"          : "androidx.room:room-compiler:$room_version"
    ]

    runtime_only_dependencies = [
            "kotlin_reflect": "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ]

    test_dependencies = [
            "junit": "junit:junit:$junit_version",
    ]
}
