import io.gitlab.arturbosch.detekt.Detekt

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.apollo)
    alias(libs.plugins.compose.compiler.report.generator)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.detekt)
    alias(libs.plugins.google.services)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlinter)
    alias(libs.plugins.spotless)
    alias(libs.plugins.versions)
    alias(libs.plugins.wire)
}

android {
    namespace "com.tomg.githubreleasemonitor"

    compileSdk 34

    defaultConfig {
        applicationId "com.tomg.githubreleasemonitor"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 8
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
}

tasks.named("dependencyUpdates").configure {
    def isNonStable = { String version ->
        def stableKeyword = ["RELEASE", "FINAL", "GA"].any { keyword ->
            version.toUpperCase().contains(keyword)
        }
        def regex = /^[0-9,.v-]+(-r)?$/
        return !stableKeyword && !(version ==~ regex)
    }
    rejectVersionIf {
        isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
    }
}

tasks.withType(Detekt).configureEach {
    jvmTarget = "1.8"
}

apollo {
    service("service") {
        packageNamesFromFilePaths(null)
    }
}

detekt {
    baseline = file("$projectDir/config/detekt/baseline.xml")
    config.setFrom("$projectDir/config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add("-opt-in=androidx.compose.material3.ExperimentalMaterial3Api")
        freeCompilerArgs.add("-opt-in=com.google.accompanist.permissions.ExperimentalPermissionsApi")
        freeCompilerArgs.add("-opt-in=org.orbitmvi.orbit.annotation.OrbitExperimental")
    }
}

spotless {
    kotlin {
        ratchetFrom("origin/main")
        target("**/*.kt")
        licenseHeaderFile rootProject.file("spotless/copyright.txt")
    }
}

wire {
    kotlin {
        android = true
    }
    sourcePath {
        srcDir "src/main/proto"
    }
}

dependencies {
    api libs.wire.runtime
    debugImplementation libs.leakcanary
    implementation platform(libs.compose.bom)
    implementation libs.bundles.implementation
    kapt libs.bundles.kapt
    lintChecks libs.bundles.lint.checks
    runtimeOnly libs.kotlin.reflect
}
